# Application
##
application.base_package = app
application.plugins_package = net.javapla.jawn.plugins.modules
application.charset = UTF-8

# Server
server.headers.date.enabled = true


# Uploads
## max upload size
uploads.max_file_size = 20000000

# Cache
## When nothing is specified - Just use default
cache.implementation = net.javapla.jawn.core.cache.ExpiringMapCache
cache.default_expiration = 10m

# Deployment Info
##
deploymentinfo.webapp.path = 


#set to 'empty' to disable looking for language
#the first language is the default
#supportedLanguages = da,en,de